# Usada por main.rs para conectar a la base de datos
DATABASE_URL=postgres://postgres:password@db:5432/mydatabase

# Usada por docker-compose.yml para inicializar la base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydatabase
